
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Grupo17", "Grupo17.ssmssqlproj", "{F0E03BDA-DCF2-412E-8FEB-63CDA3D0C745}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F0E03BDA-DCF2-412E-8FEB-63CDA3D0C745}.Default|Default.ActiveCfg = Default
		{13C134A0-8DAC-4F0E-AE17-547B9CA19BC2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60EC960F-F09D-4128-99D6-9A604E841821}
	EndGlobalSection
EndGlobal
